# hacker-news

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/hackernews/: Content.kt  HackerNewsService.kt  ItemAdapter.kt  MainActivity.kt  Story.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
